server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
# Heroku Postgres
spring.datasource.url=jdbc:postgresql://ec2-54-217-208-52.eu-west-1.compute.amazonaws.com/d80dtj4aa495u5?sslmode=require
spring.datasource.username=ydgqjrjagiswbi
spring.datasource.password=750fdc3002e898cdf6b4c25a004af04cfd6b9dd3f998ddb780e3246ea00b9411